DEBUG=1
SECRET_KEY=f5a*tisf@%7sgjez2q^-*v=&pp$%=v$2vvx^+f3$fdzupg6#p)
ALLOWED_HOSTS=localhost 0.0.0.0
DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=random_database_name
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
PORT=8000